server.port=9998
spring.datasource.url= jdbc:mysql://localhost:3306/pethaven1
spring.datasource.username=root
spring.datasource.password=yogesh@2708
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.servlet.multipart.enabled=true
spring.jpa.hibernate.use-new-id-generator-mappings= false
spring.jpa.hibernate.ddl-auto=update
